@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
.container{
    height: 100%;
    width: 100%;
    padding: 45px;
   overflow: hidden;
}
.header{
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.logocontainer{
    display: flex;
    gap: 0.5rem;
    font-size: 2rem;
  
}
.logoicon{
    height: 2.4rem;
    width: 1.75rem;
}
#logo-dec{
 font-family: Inter, sans-serif ;
 font-weight: bold;
}
#nav{
    display: none;
    gap: 2rem;
    margin: auto;
    font-size: 1.2rem;
    font-family: Inter, sans-serif ;
    
}
@media screen and (min-width:900px) {
    #nav{
        display: flex;
    }
    
}
#nav-link{
    color: #808080;
    font-weight: 800;
    transform: all 0.1s;
}
#nav-link:hover{
    color: #2563eb;
}
#contact{
    display: none;
    background-color:#3f83f8;
    color: white;
    font-family:  Inter, sans-serif ;
    padding: 0.5rem 1.35rem;
    border-radius:5px;
    font-weight: 600;
}
#contact:hover{
    background-color: #144dca;
}
@media screen and (min-width:900px) {
    #contact{
        display: block;
        margin: auto;
    }
    
}
#menuicon{
    height: 2.4rem;
    width: 1.75rem;
   display: none;
}
@media screen and (max-width:900px) {
    #menuicon{
   display: block;
}
}
#mid-container{
    margin-top: 3rem;
    overflow: hidden;
}
.left-mid{
   
   width: 100%;
    display: flex;
   text-align: center;
    flex-direction: column;
    gap: 1.3rem;
    animation: slide-right 1s ease forwards;
}
@keyframes slide-right{
    0%{
        opacity: 0;
    transform: translateX(-100%);
    }
   100%{
    opacity: 1;
     transform: translateX(0%);
   }
}

#mid-para{
    font-size: 1.25rem;
    font-family:Inter, sans-serif ;
    font-weight: bold;
    color: var(--primary-color);
}
.section-head{
    font-size: 1.45rem;
    width: 100%;
    font-family:Inter, sans-serif ;
    margin: 0 auto;
}
#mid-head{
   
    font-weight: bold;
    line-height: 20rem;
}
.section-dec{
    color: var(--gray);
    font-size: 1.1rem;
    font-weight: 600;
    font-family:Inter, sans-serif ;
    max-width: 800px;
    margin: 0 auto;
}
.section-button{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
#start{
  background-color: var(--accent-color);
  padding: 0.75rem 1.5rem;
  color: var(--background-color);
  border-radius: 0.5rem;
}
#start:hover{
    background-color: var(--link-color);
}
#tour{
    background-color: var(--gray);
    padding: 0.75rem 1.5rem;
    color: var(--background-color);
    border-radius: 0.5rem;
}
#tour:hover{
    background-color: var(--dark-gray);
}
.right-mid{
    padding: 40px;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
    width: 57vh;
}
#right-image{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 0.625rem;
}
@media screen and (max-width:620px) {
    .right-mid{
        height: auto;
    width: auto;
    padding: 0px;
    margin-top: 1rem;
    }
    
}

@media screen and (min-width:1377px) {
    
    .main-section{
        height: 100%;
        width: 100%;
       
    }
    #mid-container{
        display: flex;
        width: 1350px;
        margin: 0 auto;
    }
    .header{
        margin-bottom: 3rem;
        gap: 15rem;
    }
    .left-mid{
        text-align: left;
        padding: 4rem 0rem;
        position: relative;
        left: 0px;
        width: 50%;
        margin: 0 auto;
    }
   #head-mid{
    font-size: 3.725rem;
   }
   .section-button{
    display: flex;
    justify-content: start;
   }
   .right-mid{
    padding: 0px;
    /* margin: 0 auto;
    overflow: hidden; */
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 64vh;
    width: 60vh;
}
}
.below-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    
    animation: slide-below 1s ease forwards;
}
@keyframes slide-below{
    0%{
        opacity: 0;
    transform: translateX(-100%);
    }
   100%{
    opacity: 1;
     transform: translateX(0%);
   }
}
.dec2{
    font-weight: 600;
    font-family:Inter, sans-serif ;
    font-size: 1.1rem;
}
.row{
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem ;
    gap: 4rem;
    margin: 0 auto;
    background-color:var(--light-gray);
    overflow: hidden;
    border-radius: 0.75rem;
}
@media screen and (max-width:460px){
    .row{
        height: auto;
        width: auto;
    }
    .below-section{
        margin-left: -4.5rem;
    }
    .dec2{
       margin-left: 2rem;
       text-align: center;
    }
}

#brand{
    display: flex;
    margin: auto;
    gap: 0.35rem;
}
#img{
    height: 1.5rem;
    width: 1.5rem;
}
#brandname{
    color: var(--dark-gray);
    font-size: 1rem;
}
@media screen and (max-width:768px) {
    .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .dec2{
        font-size: 0.7rem;
    }
}
.card-container{
    height: 100%;
    width: 100%;
    background-color: var(--light-gray);
    margin-top: 0.4rem;
}
.sub-container{
    height: 100%;
    width: 800px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.heading-part{
text-align: center;
font-family:Inter, sans-serif;
font-weight: bold;
font-size: 1.1rem;
}
.paragraph{
    max-width: 800px;
    text-align: center;
    margin-bottom: 1rem;
}
#card-para{
    font-size: 1.1rem;
    color: var(--gray);
    font-family:Inter, sans-serif;
    font-weight: 600;
}
.card-section{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
}
@media screen and (max-width:898px) {
    .sub-container{
       
        width: auto;
        margin: 0 auto;
        
      
    }
    .heading-part{
        text-align: center;
        font-family:Inter, sans-serif;
        font-weight: bold;
        font-size: 1.1rem;
        }
        .paragraph{
            max-width: auto;
            text-align: center;
            margin-bottom: 1rem;
        }
        #card-para{
            font-size: 1.1rem;
            color: var(--gray);
            font-family:Inter, sans-serif;
            font-weight: 600;
        }
        .card-section{
            max-width: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap:1rem;
        }
}

.grid-card{   
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 2px solid black;
    border-radius: 0.5rem;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
}
.grid-card:nth-child(1){
    background-color:#4a6db8;
}
.grid-card:nth-child(2){
    background-color:rgb(212, 114, 166);
}
.grid-card:nth-child(3){
    background-color:rgb(205, 132, 79);
}
.grid-card:nth-child(4){
    background-color:rgb(89, 176, 176);
}
.grid-card:nth-child(5){
    background-color:rgb(108, 174, 136);
}
.grid-card:nth-child(6){
    background-color:rgb(89, 81, 139);
}
.img-card-container{
    height: 3rem;
    width: 3rem;
    border-radius: 1.5rem;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
#card-img{
    height: 1.7rem;
    width: 1.7rem;
}
#headimg{
    color: white;
    font-family: Inter, sans-serif;
}
#card-paragraph{
    color:var(--background-color);
    font-family: Inter, sans-serif;
    text-align: center;
    font-weight: 600;
}
.feedback{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.feedback-list{
    width: auto;
    padding: 1.56rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
}
.feedback-head{
    font-family:Inter, sans-serif ;
    font-weight: 600;
    font-size: 0.75rem;
}
#details-container{
    display: grid;
    grid-template-columns:repeat(3,400px);
    width: auto;
    margin: 0 auto;
    grid-gap:1.5rem;
}
@media screen and (max-width:1327px) {
    #details-container{
        grid-template-columns:repeat(3,300px);
    }
}
@media screen and (max-width:983px) {
    #details-container{
        grid-template-columns:repeat(1,1fr);
    }
}
.supporters{
    display: flex;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(191, 185, 185);
    flex-direction: column;
    gap: 0.3rem;
    transition: all 1s ease 0s;
    border-radius: 0.5rem;
}

.supporters:hover{
    transform: scale(1.05);
    box-shadow: 4px 4px 4px  8px rgb(148, 148, 199);
}
#support-dec{
    color:var(--gray);
    font-family: Inter, sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
}
#supporters-img{
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 2.25rem;
}
#supporter-name{
    color:var(--primary-color);
    overflow: hidden;
    font-weight: 600;
    font-size: 1.2rem;
}
#supporter-discription{
    color:var(--gray);
    font-family: Inter, sans-serif;
    font-weight: 600;
    font-size: 0.8rem;
}
.newsletter-section{
      height: 37vh;
      width: 100%;
      margin-top: 2rem;
}
.newsletter-container{
    max-width: 1250px;
    display: flex;
    height: 100%;
    margin: 0 auto;
    background-color: var(--light-gray);
    border-radius: 0.6rem;
}
.imgnews-container{
    height: 100%;
    width: 50%;
    display: block;
}
#right-logo{
height: 100%;
width: 100%;
overflow: hidden;
border-top-left-radius: 0.6rem;
border-bottom-left-radius: 0.6rem;
display: block;
}
@media screen and (max-width:1107px) {
    #right-logo{
        display: none;
    }
    .imgnews-container{
        display: none;
    }
    .news-data{
        width: 100%;
    }
    .newsletter-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .note{
        position: static;
    }
}
.news-data{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:500px) {
    .news-data{
        height: 100%;
        width: 100%;
    }
    #news-head{
        font-size: 1rem;
    }
    #news-para1{
        font-size: 1rem;
    }
    .note{
        position: sticky;
        height: 6rem;
        gap: 0.5rem;
        display: flex;
        flex-direction: column;
    }
    .news-data{
        height: 100%;
        width: 100%;
    }
    #send{
        height: 15rem;
        width: 5rem;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

#news-head{
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: bold;
    font-family: Inter, sans-serif;
}
#news-para1{
    color: var(--gray);
    font-weight: bold;
    font-family: Inter, sans-serif;
    
}
.note{
    margin-left:-5rem ;
}
.email{
    height: 2rem;
    padding: 1rem;
    border: 2px solid --accent-color;
}
.email:focus{
   border: 2px solid rgb(59, 59, 236);
   box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}
#send{
    background-color: var(--primary-color);
    padding: 0.75rem 1.2rem;
    height: 1rem;
    color: white;
}
#privacy{
    text-decoration: underline;
}
.footer-section{
    max-width:1250 ;
    margin-left: 13rem;
    padding: 4rem;
    display: flex;
    height: 100%;
}
.footer-left{
   width: 35%;
   height: 100%;
   padding: 3rem;
   display: flex;
   flex-direction: column;
   gap: 1.6rem;
   align-items: flex-start;
   justify-content: center;
   
}
.studysync-logo{
    display: flex;
    gap: 0.7rem;
}
#study-logo{
    height: 1.5rem;
    width: 1.5rem;
}
#footer-head{
    font-weight: bold;
    font-family: Inter, sans-serif;
}
#footer-dec{
    font-weight: bold;
    font-family: Inter, sans-serif;
    color: var(--gray);
    font-size: 1.1rem;
}
.social{
    display: flex;
    gap: 2rem;
}
#footer-logo{
    height: 1.5rem;
    width: 1.5rem;
}
.footer-gridcontainer{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem;
}
.contoiner{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#grid-head{
    font-weight: bold;
    font-family: Inter, sans-serif;
    font-size: 1.2rem;
}
#listing-footer{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--gray);
    font-weight: bold;
    font-family: Inter, sans-serif;
    list-style-type: none;
}
.COPY-SEC{
   
    width: 100%;
    text-align: center;
    color: var(--gray);
    border-top: 2px solid var( --dark-gray);
    padding: 1rem;
}
@media screen and (max-width:1322px) {
    .footer-section{
        margin-left: 0px;
        padding: 0px;
    }
}
@media screen and (max-width:1150px) {
    .footer-section{
        flex-direction: column;
        padding: 0px;
    }
    .footer-left{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .footer-gridcontainer{
        width: 100%;
        margin: 0 auto;
    }
}
@media screen and (max-width:620px){
    .footer-gridcontainer{
        
        grid-template-columns: repeat(2,1fr);
    }
}